{
  "name": "shadowsocks-heroku",
  "version": "0.9.10",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "https-proxy-agent": "^2.1.1",
    "minimist": "^1.2.0",
    "ws": "^3.3.3"
  },
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460  server.js -b 0.0.0.0",
    "postinstall": "npm --depth 9999 update --save"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}

